<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
   <link rel="stylesheet" href="./css/style.css">
</head>
<body>
   <!-- NAVIGATION MENU -->
   <nav>
      <h1>studio francesca</h1>
      <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#features">Features</a></li>
         <li><a href="#about">About</a></li>
         <li><a href="#testimonials">Testimonials</a></li>
         <li><a href="#blog">Blog</a></li>
         <li><a href="#contact">Contact</a></li>
      </ul>
      <aside>
         <h2>menu</h2>
         <details>
            <summary class="fa-solid fa-bars"></summary>
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#features">Features</a></li>
               <li><a href="#about">About</a></li>
               <li><a href="#testimonials">Testimonials</a></li>
               <li><a href="#blog">Blog</a></li>
               <li><a href="#contact">Contact</a></li>
            </ul>
         </details>
      </aside>
   </nav>
   <!-- NAVIGATION MENU END -->
   <!-- HEADER SECTION -->
   <header>
      <article></article>
   </header>
   <!-- HEADER SECTION END -->
   <main>
      <!-- FEATURES SECTION -->
      <section class="features" id="features">
         <blockquote>
            <q>Vision is the art of seeing what is invisible to others</q> - 
            <cite>Jonathan Smith</cite>
         </blockquote>
         <article>
            <a href="#">
               <i class="fa-solid fa-heart"></i>
               <h3>responsive design</h3>
               <p>
                  Across all major devices
               </p>
            </a>
            <a href="#">
               <i class="fa-solid fa-user"></i>
               <h3>friendly documentation</h3>
               <p>
                  Straight to the point
               </p>
            </a>
            <a href="#">
               <i class="fa-solid fa-camera"></i>
               <h3>alternate home pages</h3>
               <p>
                  Full slider, boxed or none
               </p>
            </a>
            <a href="#">
               <i class="fa-solid fa-bullhorn"></i>
               <h3>filterable porftolfio</h3>
               <p>
                  Isotop & PrettyPhoto
               </p>
            </a>
         </article>
      </section>
      <!-- FEATURES SECTION END -->
      <!-- ABOUT SECTION -->
      <section class="about" id="about">
         <article>
            <aside><span></span></aside>
            <h3>What we do</h3>
            <aside><span></span></aside>
         </article>
         <section>
            <article>
               <h3>photography</h3>
               <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi molestiae, nobis unde facere in, et vel doloribus, blanditiis dignissimos voluptates suscipit? Quod recusandae architecto, perspiciatis voluptate eveniet porro enim nisi.
               </p>
               <a href="#">Learn more</a>
            </article>
            <article>
               <h3>artwork</h3>
               <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi molestiae, nobis unde facere in, et vel doloribus, blanditiis dignissimos voluptates suscipit? Quod recusandae architecto, perspiciatis voluptate eveniet porro enim nisi.
               </p>
               <a href="#">Learn more</a>
            </article>
            <article>
               <h3>logos</h3>
               <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi molestiae, nobis unde facere in, et vel doloribus, blanditiis dignissimos voluptates suscipit? Quod recusandae architecto, perspiciatis voluptate eveniet porro enim nisi.
               </p>
               <a href="#">Learn more</a>
            </article>
         </section>
         <blockquote>
            <q>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque numquam vero impedit minus molestias. Consequuntur optio expedita officiis nam exercitationem dolorum, delectus laborum voluptatem tempore quia, pariatur id, cupiditate consequatur! Eos officia dignissimos tempore corporis! Sed reprehenderit maxime eveniet vero quam! Ipsum possimus consectetur soluta?
            </q>
            <cite> - sandra - la</cite>
         </blockquote>
      </section>
      <!-- ABOUT SECTION END -->
   </main>
   <!-- FOOTER SECTION -->
   <footer>
      <article>
         <article>
            <h3>
               about us
            </h3>
            <p>
               Our goal is to keep clients satisfied!
            </p>
         </article>
         <section>
            <h3>get social</h3>
            <aside>
               <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
               <a href="#"><i class="fa-brands fa-twitter"></i></a>
               <a href="#"><i class="fa-brands fa-github"></i></a>
               <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
               <a href="#"><i class="fa-regular fa-envelope"></i></a>
            </aside>
         </section>
         <aside>
            <h3>newsletter</h3>
            <form>
               <input type="email" placeholder="Enter your email address..." name="email">
               <input type="submit" value="GO">
            </form>
         </aside>
      </article>
      <section>
         <p>
            &copy; Copyright Your Agency Name
         </p>
         <p>
            Design by <span>Francesca</span>
         </p>
      </section>
   </footer>
   <!-- FOOTER SECTION END -->
</body>
</html>

<!-- 
   What does a commit hold?
   It creates a new hash the identifies new changes added to the branch that we are working with. Every single commit also holds a message describing what was done from the previous commit the current one. In other words, the new commit provides the new included code. Every commit hash holds information about when, where, who, and what was commited.
   What does git add command do?
   Adds the folder or files to staging area.
   Describe staging area.
   "A place" where git can track the untracked files/folders or modified files/folder.
 -->